Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2017.03.26 20:53
! <Version>, Version ID
 Version, 8.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   3.42,  -1.36,  -2.66,  -1.53,   4.92,  12.14,  18.93,  23.85,  25.28,  22.97,  17.41,  10.39
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Midway Ap IL USA TMY3 WMO#=725340,41.78,-87.75,-6.00,186.00,99110,1.1780
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,CaliberationTestBuilding - PNNL Copy,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,15,103,13
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, 997_OFFICE_1_CORE,105.0,0.00,0.00,0.00,-7.89E-008,-2.94E-007,2.23,1,1,1,-23.54,23.54,-45.10,45.10,0.00,4.45,4.45,9843.68,TARP,DOE-2,2212.02,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 997_OFFICE_1_EAST PERIMETER,105.0,0.00,0.00,0.00,-11.84,-44.20,2.23,1,1,1,-29.14,4.38,-50.70,-38.48,0.00,4.45,4.45,613.16,TARP,DOE-2,137.79,154.46,38.61,115.84,6,1,0,Yes
 Zone Information, 997_OFFICE_1_NORTH PERIMETER,105.0,0.00,0.00,0.00,14.63,-3.92,2.23,1,1,1,1.15,29.14,-50.70,41.71,0.00,4.45,4.45,1853.44,TARP,DOE-2,416.50,425.74,106.43,319.30,6,1,0,Yes
 Zone Information, 997_OFFICE_1_SOUTH PERIMETER,105.0,0.00,0.00,0.00,-14.63,3.92,2.23,1,1,1,-29.14,-1.15,-41.71,50.70,0.00,4.45,4.45,1853.44,TARP,DOE-2,416.50,425.74,106.43,319.30,6,1,0,Yes
 Zone Information, 997_OFFICE_1_WEST PERIMETER,105.0,0.00,0.00,0.00,11.84,44.20,2.23,1,1,1,-4.38,29.14,38.48,50.70,0.00,4.45,4.45,613.16,TARP,DOE-2,137.79,154.46,38.61,115.84,6,1,0,Yes
 Zone Information, 997_OFFICE_2_CORE,105.0,0.00,0.00,0.00,-7.89E-008,-2.94E-007,6.68,1,1,1,-23.54,23.54,-45.10,45.10,4.45,8.90,4.45,9843.68,TARP,DOE-2,2212.02,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 997_OFFICE_2_EAST PERIMETER,105.0,0.00,0.00,0.00,-11.84,-44.20,6.68,1,1,1,-29.14,4.38,-50.70,-38.48,4.45,8.90,4.45,613.16,TARP,DOE-2,137.79,154.46,38.61,115.84,6,1,0,Yes
 Zone Information, 997_OFFICE_2_NORTH PERIMETER,105.0,0.00,0.00,0.00,14.63,-3.92,6.68,1,1,1,1.15,29.14,-50.70,41.71,4.45,8.90,4.45,1853.44,TARP,DOE-2,416.50,425.74,106.43,319.30,6,1,0,Yes
 Zone Information, 997_OFFICE_2_SOUTH PERIMETER,105.0,0.00,0.00,0.00,-14.63,3.92,6.68,1,1,1,-29.14,-1.15,-41.71,50.70,4.45,8.90,4.45,1853.44,TARP,DOE-2,416.50,425.74,106.43,319.30,6,1,0,Yes
 Zone Information, 997_OFFICE_2_WEST PERIMETER,105.0,0.00,0.00,0.00,11.84,44.20,6.68,1,1,1,-4.38,29.14,38.48,50.70,4.45,8.90,4.45,613.16,TARP,DOE-2,137.79,154.46,38.61,115.84,6,1,0,Yes
 Zone Information, 997_OFFICE_3_CORE,105.0,0.00,0.00,0.00,-7.89E-008,-2.94E-007,11.13,1,1,1,-23.54,23.54,-45.10,45.10,8.90,13.35,4.45,9843.68,TARP,DOE-2,2212.02,0.00,0.00,132.72,6,1,0,Yes
 Zone Information, 997_OFFICE_3_EAST PERIMETER,105.0,0.00,0.00,0.00,-11.84,-44.20,11.13,1,1,1,-29.14,4.38,-50.70,-38.48,8.90,13.35,4.45,613.16,TARP,DOE-2,137.79,154.46,38.61,115.84,6,1,0,Yes
 Zone Information, 997_OFFICE_3_NORTH PERIMETER,105.0,0.00,0.00,0.00,14.63,-3.92,11.13,1,1,1,1.15,29.14,-50.70,41.71,8.90,13.35,4.45,1853.44,TARP,DOE-2,416.50,425.74,106.43,319.30,6,1,0,Yes
 Zone Information, 997_OFFICE_3_SOUTH PERIMETER,105.0,0.00,0.00,0.00,-14.63,3.92,11.13,1,1,1,-29.14,-1.15,-41.71,50.70,8.90,13.35,4.45,1853.44,TARP,DOE-2,416.50,425.74,106.43,319.30,6,1,0,Yes
 Zone Information, 997_OFFICE_3_WEST PERIMETER,105.0,0.00,0.00,0.00,11.84,44.20,11.13,1,1,1,-4.38,29.14,38.48,50.70,8.90,13.35,4.45,613.16,TARP,DOE-2,137.79,154.46,38.61,115.84,6,1,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, 997_OFFICE_1_CORE,2212.02,119.1,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_1_EAST PERIMETER,137.79,7.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_1_NORTH PERIMETER,416.50,22.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_1_SOUTH PERIMETER,416.50,22.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_1_WEST PERIMETER,137.79,7.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_2_CORE,2212.02,119.1,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_2_EAST PERIMETER,137.79,7.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_2_NORTH PERIMETER,416.50,22.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_2_SOUTH PERIMETER,416.50,22.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_2_WEST PERIMETER,137.79,7.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_3_CORE,2212.02,119.1,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_3_EAST PERIMETER,137.79,7.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_3_NORTH PERIMETER,416.50,22.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_3_SOUTH PERIMETER,416.50,22.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
 Zone Internal Gains, 997_OFFICE_3_WEST PERIMETER,137.79,7.4,18.581,5.382E-002,27.595,11.931,0.000,0.000,0.000,0.000,39.526,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, 997_OFFICE_1_CORE PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_1_CORE,2212.02,119.1,119.1,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,119
 People Internal Gains, 997_OFFICE_1_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_1_EAST PERIMETER,137.79,7.4,7.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,7
 People Internal Gains, 997_OFFICE_1_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_1_NORTH PERIMETER,416.50,22.4,22.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,22
 People Internal Gains, 997_OFFICE_1_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_1_SOUTH PERIMETER,416.50,22.4,22.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,22
 People Internal Gains, 997_OFFICE_1_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_1_WEST PERIMETER,137.79,7.4,7.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,7
 People Internal Gains, 997_OFFICE_2_CORE PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_2_CORE,2212.02,119.1,119.1,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,119
 People Internal Gains, 997_OFFICE_2_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_2_EAST PERIMETER,137.79,7.4,7.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,7
 People Internal Gains, 997_OFFICE_2_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_2_NORTH PERIMETER,416.50,22.4,22.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,22
 People Internal Gains, 997_OFFICE_2_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_2_SOUTH PERIMETER,416.50,22.4,22.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,22
 People Internal Gains, 997_OFFICE_2_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_2_WEST PERIMETER,137.79,7.4,7.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,7
 People Internal Gains, 997_OFFICE_3_CORE PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_3_CORE,2212.02,119.1,119.1,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,119
 People Internal Gains, 997_OFFICE_3_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_3_EAST PERIMETER,137.79,7.4,7.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,7
 People Internal Gains, 997_OFFICE_3_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_3_NORTH PERIMETER,416.50,22.4,22.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,22
 People Internal Gains, 997_OFFICE_3_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_3_SOUTH PERIMETER,416.50,22.4,22.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,22
 People Internal Gains, 997_OFFICE_3_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_OCCUPANTS,PNNL_ASSET_RATING_OFFICE_OCCUPANCY_SCHEDULE,997_OFFICE_3_WEST PERIMETER,137.79,7.4,7.4,5.382E-002,18.581,0.300,0.700,0.500,PNNL_ASSET_RATING_OFFICE_ACTIVITY_SCHEDULE,No,3.8200E-008,0,7
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, 997_OFFICE_1_CORE PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_1_CORE,2212.02,119.1,61041.347,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,61041.347
 Lights Internal Gains, 997_OFFICE_1_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_1_EAST PERIMETER,137.79,7.4,3802.263,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,3802.263
 Lights Internal Gains, 997_OFFICE_1_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_1_NORTH PERIMETER,416.50,22.4,11493.314,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,11493.314
 Lights Internal Gains, 997_OFFICE_1_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_1_SOUTH PERIMETER,416.50,22.4,11493.314,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,11493.314
 Lights Internal Gains, 997_OFFICE_1_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_1_WEST PERIMETER,137.79,7.4,3802.263,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,3802.263
 Lights Internal Gains, 997_OFFICE_2_CORE PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_2_CORE,2212.02,119.1,61041.347,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,61041.347
 Lights Internal Gains, 997_OFFICE_2_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_2_EAST PERIMETER,137.79,7.4,3802.263,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,3802.263
 Lights Internal Gains, 997_OFFICE_2_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_2_NORTH PERIMETER,416.50,22.4,11493.314,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,11493.314
 Lights Internal Gains, 997_OFFICE_2_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_2_SOUTH PERIMETER,416.50,22.4,11493.314,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,11493.314
 Lights Internal Gains, 997_OFFICE_2_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_2_WEST PERIMETER,137.79,7.4,3802.263,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,3802.263
 Lights Internal Gains, 997_OFFICE_3_CORE PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_3_CORE,2212.02,119.1,61041.347,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,61041.347
 Lights Internal Gains, 997_OFFICE_3_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_3_EAST PERIMETER,137.79,7.4,3802.263,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,3802.263
 Lights Internal Gains, 997_OFFICE_3_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_3_NORTH PERIMETER,416.50,22.4,11493.314,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,11493.314
 Lights Internal Gains, 997_OFFICE_3_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_3_SOUTH PERIMETER,416.50,22.4,11493.314,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,11493.314
 Lights Internal Gains, 997_OFFICE_3_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_LIGHTS,PNNL_ASSET_RATING_OFFICE_LIGHTING_SCHEDULE,997_OFFICE_3_WEST PERIMETER,137.79,7.4,3802.263,27.595,512.737,0.000,0.000,0.000,1.000,1.000,General,0.000,3802.263
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, 997_OFFICE_1_CORE PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_1_CORE,2212.02,119.1,26391.106,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,26391.106
 ElectricEquipment Internal Gains, 997_OFFICE_1_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_1_EAST PERIMETER,137.79,7.4,1643.901,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,1643.901
 ElectricEquipment Internal Gains, 997_OFFICE_1_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_1_NORTH PERIMETER,416.50,22.4,4969.112,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,4969.112
 ElectricEquipment Internal Gains, 997_OFFICE_1_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_1_SOUTH PERIMETER,416.50,22.4,4969.112,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,4969.112
 ElectricEquipment Internal Gains, 997_OFFICE_1_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_1_WEST PERIMETER,137.79,7.4,1643.901,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,1643.901
 ElectricEquipment Internal Gains, 997_OFFICE_2_CORE PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_2_CORE,2212.02,119.1,26391.106,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,26391.106
 ElectricEquipment Internal Gains, 997_OFFICE_2_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_2_EAST PERIMETER,137.79,7.4,1643.901,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,1643.901
 ElectricEquipment Internal Gains, 997_OFFICE_2_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_2_NORTH PERIMETER,416.50,22.4,4969.112,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,4969.112
 ElectricEquipment Internal Gains, 997_OFFICE_2_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_2_SOUTH PERIMETER,416.50,22.4,4969.112,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,4969.112
 ElectricEquipment Internal Gains, 997_OFFICE_2_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_2_WEST PERIMETER,137.79,7.4,1643.901,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,1643.901
 ElectricEquipment Internal Gains, 997_OFFICE_3_CORE PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_3_CORE,2212.02,119.1,26391.106,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,26391.106
 ElectricEquipment Internal Gains, 997_OFFICE_3_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_3_EAST PERIMETER,137.79,7.4,1643.901,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,1643.901
 ElectricEquipment Internal Gains, 997_OFFICE_3_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_3_NORTH PERIMETER,416.50,22.4,4969.112,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,4969.112
 ElectricEquipment Internal Gains, 997_OFFICE_3_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_3_SOUTH PERIMETER,416.50,22.4,4969.112,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,4969.112
 ElectricEquipment Internal Gains, 997_OFFICE_3_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_PLUG_LOADS,PNNL_ASSET_RATING_OFFICE_PLUG_AND_PROCESS_SCHEDULE,997_OFFICE_3_WEST PERIMETER,137.79,7.4,1643.901,11.931,221.681,0.000,0.000,0.000,1.000,General,0.000,1643.901
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, 997_OFFICE_1_CORE PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_1_CORE,2212.02,119.1,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_1_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_1_EAST PERIMETER,137.79,7.4,0.140,1.015E-003,9.052E-004,0.821,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_1_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_1_NORTH PERIMETER,416.50,22.4,0.385,9.253E-004,9.052E-004,0.749,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_1_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_1_SOUTH PERIMETER,416.50,22.4,0.385,9.253E-004,9.052E-004,0.749,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_1_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_1_WEST PERIMETER,137.79,7.4,0.140,1.015E-003,9.052E-004,0.821,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_2_CORE PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_2_CORE,2212.02,119.1,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_2_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_2_EAST PERIMETER,137.79,7.4,0.140,1.015E-003,9.052E-004,0.821,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_2_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_2_NORTH PERIMETER,416.50,22.4,0.385,9.253E-004,9.052E-004,0.749,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_2_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_2_SOUTH PERIMETER,416.50,22.4,0.385,9.253E-004,9.052E-004,0.749,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_2_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_2_WEST PERIMETER,137.79,7.4,0.140,1.015E-003,9.052E-004,0.821,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_3_CORE PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_3_CORE,2212.02,119.1,2.002,9.052E-004,9.052E-004,0.732,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_3_EAST PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_3_EAST PERIMETER,137.79,7.4,0.265,1.920E-003,9.052E-004,1.553,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_3_NORTH PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_3_NORTH PERIMETER,416.50,22.4,0.762,1.831E-003,9.052E-004,1.481,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_3_SOUTH PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_3_SOUTH PERIMETER,416.50,22.4,0.762,1.831E-003,9.052E-004,1.481,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 997_OFFICE_3_WEST PERIMETER PNNL_ASSET_RATING_OFFICE_INFILTRATION,PNNL_ASSET_RATING_OFFICE_INFILTRATION_SCHEDULE,997_OFFICE_3_WEST PERIMETER,137.79,7.4,0.265,1.920E-003,9.052E-004,1.553,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,997_OFFICE_1_CORE,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_1_EAST PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_1_NORTH PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_1_SOUTH PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_1_WEST PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_2_CORE,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_2_EAST PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_2_NORTH PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_2_SOUTH PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_2_WEST PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_3_CORE,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_3_EAST PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_3_NORTH PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_3_SOUTH PERIMETER,Mixing/Well-Stirred
RoomAir Model,997_OFFICE_3_WEST PERIMETER,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_1_CORE,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_1_EAST PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_1_NORTH PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_1_SOUTH PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_1_WEST PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_2_CORE,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_2_EAST PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_2_NORTH PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_2_SOUTH PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_2_WEST PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_3_CORE,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_3_EAST PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_3_NORTH PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_3_SOUTH PERIMETER,   1.2500    
 Heating Sizing Factor Information, Zone 997_OFFICE_3_WEST PERIMETER,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_1_CORE,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_1_EAST PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_1_NORTH PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_1_SOUTH PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_1_WEST PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_2_CORE,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_2_EAST PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_2_NORTH PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_2_SOUTH PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_2_WEST PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_3_CORE,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_3_EAST PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_3_NORTH PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_3_SOUTH PERIMETER,   1.1500    
 Cooling Sizing Factor Information, Zone 997_OFFICE_3_WEST PERIMETER,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, 997_OFFICE_1_CORE, Cooling, 106645.14806, 122641.92027, 8.77872, 10.09553, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 25.93000, 1.48819E-002, 2212.02283, 119.05007, 0.95515, 0.00000
 Zone Sizing Information, 997_OFFICE_1_CORE, Heating, 27430.86529, 34288.58161, 1.17613, 1.47016, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.10000, 1.34103E-003, 2212.02283, 119.05007, 0.95515, 0.00000
 Zone Sizing Information, 997_OFFICE_1_EAST PERIMETER, Cooling, 11059.81089, 12718.78253, 0.92010, 1.05812, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00, 33.70000, 1.48819E-002, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_1_EAST PERIMETER, Heating, 15445.87571, 19307.34464, 0.67655, 0.84569, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -12.10000, 1.34103E-003, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_1_NORTH PERIMETER, Cooling, 43571.08477, 50106.74748, 3.62479, 4.16851, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 09:10:00, 28.22250, 1.48819E-002, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_1_NORTH PERIMETER, Heating, 42301.38544, 52876.73179, 1.85290, 2.31612, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -12.10000, 1.34103E-003, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_1_SOUTH PERIMETER, Cooling, 47035.56871, 54090.90402, 3.91300, 4.49995, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 17:10:00, 32.05500, 1.48819E-002, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_1_SOUTH PERIMETER, Heating, 42331.16364, 52913.95455, 1.85420, 2.31775, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -12.10000, 1.34103E-003, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_1_WEST PERIMETER, Cooling, 10092.82158, 11606.74482, 0.83966, 0.96561, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 33.70000, 1.48819E-002, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_1_WEST PERIMETER, Heating, 15222.22127, 19027.77659, 0.66675, 0.83344, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -12.10000, 1.34103E-003, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_2_CORE, Cooling, 115132.31859, 132402.16638, 9.57724, 11.01382, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 32.23000, 1.48819E-002, 2212.02283, 119.05007, 0.95515, 0.00000
 Zone Sizing Information, 997_OFFICE_2_CORE, Heating, 34113.47140, 42641.83925, 1.46854, 1.83568, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.10000, 1.34103E-003, 2212.02283, 119.05007, 0.95515, 0.00000
 Zone Sizing Information, 997_OFFICE_2_EAST PERIMETER, Cooling, 12429.61552, 14294.05784, 1.03406, 1.18917, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 14:20:00, 33.70000, 1.48819E-002, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_2_EAST PERIMETER, Heating, 15539.20106, 19424.00133, 0.68064, 0.85080, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -12.10000, 1.34103E-003, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_2_NORTH PERIMETER, Cooling, 50903.44104, 58538.95719, 4.23477, 4.86998, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 09:00:00, 27.92500, 1.48819E-002, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_2_NORTH PERIMETER, Heating, 42606.52062, 53258.15077, 1.86627, 2.33283, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -12.10000, 1.34103E-003, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_2_SOUTH PERIMETER, Cooling, 55469.77756, 63790.24419, 4.61464, 5.30683, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 32.23000, 1.48819E-002, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_2_SOUTH PERIMETER, Heating, 42758.63711, 53448.29639, 1.87293, 2.34116, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -12.10000, 1.34103E-003, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_2_WEST PERIMETER, Cooling, 10512.91552, 12089.85284, 0.87461, 1.00580, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 15:10:00, 33.59500, 1.48819E-002, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_2_WEST PERIMETER, Heating, 15593.64913, 19492.06141, 0.68302, 0.85378, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -12.10000, 1.34103E-003, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_3_CORE, Cooling, 171474.51343, 197195.69044, 14.26577, 16.40563, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 33.43750, 1.48819E-002, 2212.02283, 119.05007, 0.95515, 0.00000
 Zone Sizing Information, 997_OFFICE_3_CORE, Heating, 133542.63571, 166928.29464, 5.84930, 7.31163, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -12.10000, 1.34103E-003, 2212.02283, 119.05007, 0.95515, 0.00000
 Zone Sizing Information, 997_OFFICE_3_EAST PERIMETER, Cooling, 14365.28076, 16520.07287, 1.19521, 1.37449, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 14:20:00, 33.70000, 1.48819E-002, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_3_EAST PERIMETER, Heating, 21742.91002, 27178.63753, 0.95202, 1.19002, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:10:00, -12.10000, 1.34103E-003, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_3_NORTH PERIMETER, Cooling, 56225.76848, 64659.63375, 4.67803, 5.37974, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 09:00:00, 27.92500, 1.48819E-002, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_3_NORTH PERIMETER, Heating, 61408.52726, 76760.65907, 2.68882, 3.36103, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:10:00, -12.10000, 1.34103E-003, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_3_SOUTH PERIMETER, Cooling, 63394.19887, 72903.32870, 5.27442, 6.06558, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 32.23000, 1.48819E-002, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_3_SOUTH PERIMETER, Heating, 61625.81542, 77032.26928, 2.69834, 3.37292, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:10:00, -12.10000, 1.34103E-003, 416.49594, 22.41562, 0.17984, 0.00000
 Zone Sizing Information, 997_OFFICE_3_WEST PERIMETER, Cooling, 12101.25074, 13916.43836, 1.00684, 1.15787, WILLOW GROVE NAS ANN CLG .4% CONDNS DB=>MWB, 7/21 15:10:00, 33.59500, 1.48819E-002, 137.78682, 7.41562, 5.94963E-002, 0.00000
 Zone Sizing Information, 997_OFFICE_3_WEST PERIMETER, Heating, 21820.82716, 27276.03395, 0.95543, 1.19428, WILLOW GROVE NAS ANN HTG 99.6% CONDNS DB, 1/21 19:10:00, -12.10000, 1.34103E-003, 137.78682, 7.41562, 5.94963E-002, 0.00000
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, AIRLOOP 493, Calculated Cooling Design Air Flow Rate [m3/s], 74.55662
 System Sizing Information, AIRLOOP 493, User Cooling Design Air Flow Rate [m3/s], 74.55662
 System Sizing Information, AIRLOOP 493, Calculated Heating Design Air Flow Rate [m3/s], 32.42730
 System Sizing Information, AIRLOOP 493, User Heating Design Air Flow Rate [m3/s], 32.42730
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Maximum Air Flow Rate [m3/s], 10.09553
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Minimum Air Flow Rate [m3/s], 3.02866
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.36918E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 7, Design Size Nominal Capacity [W], 84766.46932
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Maximum Air Flow Rate [m3/s], 1.05812
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Minimum Air Flow Rate [m3/s], 0.31744
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.30381E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 5, Design Size Nominal Capacity [W], 23669.18703
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Maximum Air Flow Rate [m3/s], 4.16851
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Minimum Air Flow Rate [m3/s], 1.25055
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.00255E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 4, Design Size Nominal Capacity [W], 64823.97532
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Maximum Air Flow Rate [m3/s], 4.49995
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Minimum Air Flow Rate [m3/s], 1.34998
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.24129E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 6, Design Size Nominal Capacity [W], 64869.60804
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Maximum Air Flow Rate [m3/s], 0.96561
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Minimum Air Flow Rate [m3/s], 0.28968
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.10240E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 23326.47796
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Maximum Air Flow Rate [m3/s], 11.01382
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Minimum Air Flow Rate [m3/s], 3.30415
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.49372E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 11, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 12, Design Size Nominal Capacity [W], 92476.87673
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Maximum Air Flow Rate [m3/s], 1.18917
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Minimum Air Flow Rate [m3/s], 0.35675
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.58914E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 9, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 10, Design Size Nominal Capacity [W], 23812.19788
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Maximum Air Flow Rate [m3/s], 4.86998
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Minimum Air Flow Rate [m3/s], 1.46099
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.50782E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 8, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 9, Design Size Nominal Capacity [W], 65291.57386
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Maximum Air Flow Rate [m3/s], 5.30683
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Minimum Air Flow Rate [m3/s], 1.59205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.82249E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 10, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 11, Design Size Nominal Capacity [W], 65524.67854
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Maximum Air Flow Rate [m3/s], 1.00580
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Minimum Air Flow Rate [m3/s], 0.30174
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.18990E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 7, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 8, Design Size Nominal Capacity [W], 23895.63268
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Maximum Air Flow Rate [m3/s], 16.40563
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Minimum Air Flow Rate [m3/s], 4.92169
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.22497E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 16, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 17, Design Size Nominal Capacity [W], 204638.72511
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Maximum Air Flow Rate [m3/s], 1.37449
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Minimum Air Flow Rate [m3/s], 0.41235
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.99265E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 14, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 15, Design Size Nominal Capacity [W], 33306.39316
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Maximum Air Flow Rate [m3/s], 5.37974
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Minimum Air Flow Rate [m3/s], 1.61392
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.87500E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 13, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 14, Design Size Nominal Capacity [W], 94068.90426
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 15, Design Size Maximum Air Flow Rate [m3/s], 6.06558
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 15, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 15, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 15, Design Size Minimum Air Flow Rate [m3/s], 1.81967
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 15, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.36901E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 15, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 16, Design Size Nominal Capacity [W], 94401.76000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Maximum Air Flow Rate [m3/s], 1.19428
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Constant Minimum Air Flow Fraction, 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Minimum Air Flow Rate [m3/s], 0.35829
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.60029E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 12, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 13, Design Size Nominal Capacity [W], 33425.74960
 Component Sizing Information, AirLoopHVAC, AIRLOOP 493, Design Supply Air Flow Rate [m3/s], 74.55662
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,15,997_OFFICE_1_CORE,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_1_CORE DESIGN SPEC ZONE AIR DIST,997_OFFICE_1_EAST PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_1_EAST PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_1_NORTH PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_1_NORTH PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_1_SOUTH PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_1_SOUTH PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_1_WEST PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_1_WEST PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_2_CORE,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_2_CORE DESIGN SPEC ZONE AIR DIST,997_OFFICE_2_EAST PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_2_EAST PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_2_NORTH PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_2_NORTH PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_2_SOUTH PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_2_SOUTH PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_2_WEST PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_2_WEST PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_3_CORE,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_3_CORE DESIGN SPEC ZONE AIR DIST,997_OFFICE_3_EAST PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_3_EAST PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_3_NORTH PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_3_NORTH PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_3_SOUTH PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_3_SOUTH PERIMETER DESIGN SPEC ZONE AIR DIST,997_OFFICE_3_WEST PERIMETER,PNNL_ASSET_RATING_OFFICE_OUTDOOR_AIR,997_OFFICE_3_WEST PERIMETER DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 74.55662
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 4.30149
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size High Speed Rated Air Flow Rate [m3/s], 74.55662
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size High Speed Gross Rated Total Cooling Capacity [W], 1851418.39460
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size High Speed Rated Sensible Heat Ratio, 0.67608
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size Low Speed Rated Air Flow Rate [m3/s], 24.84972
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 617077.75092
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.67608
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,COIL COOLING DX TWO SPEED 1,N/A,N/A,1796899.12,6131274.29,9.58,2.51,2.74,2.91,3.00,8.56,9.34,9.92,10.25,84.3495,66.9758,45.3849,19.8284,
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 762509.69309
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 1, Design Size Maximum Flow Rate [m3/s], 74.55662
Water Heater Information,WaterHeater:Mixed,WATER HEATER MIXED 1,0.4542,845000.0,1.469,0.5774
 Component Sizing Information, PlantLoop, SWPLANT 465, Maximum Loop Flow Rate [m3/s], 1.11814E-004
 Component Sizing Information, PlantLoop, SWPLANT 465, Plant Loop Volume [m3], 8.38607E-002
 Component Sizing Information, Pump:VariableSpeed, SHW: PUMP FOR SERVICE HOT WATER, Design Flow Rate [m3/s], 1.11814E-004
 Component Sizing Information, Pump:VariableSpeed, SHW: PUMP FOR SERVICE HOT WATER, Design Power Consumption [W], 28.56712
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER MIXED 1, Use Side Design Flow Rate [m3/s], 1.11814E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Thursday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,997_OFFICE_1_CORE,RunPeriod: RUN PERIOD 1,9.1289176172E-002,0.1994491431,Pass,Pass,2.9548315380E-002,0.1128822269,Pass,Pass
 Warmup Convergence Information,997_OFFICE_1_EAST PERIMETER,RunPeriod: RUN PERIOD 1,0.1213158576,0.4502359990,Pass,Pass,0.1263954773,0.4026036805,Pass,Pass
 Warmup Convergence Information,997_OFFICE_1_NORTH PERIMETER,RunPeriod: RUN PERIOD 1,0.1135875936,0.4085699409,Pass,Pass,0.1395227951,0.5943910759,Pass,Pass
 Warmup Convergence Information,997_OFFICE_1_SOUTH PERIMETER,RunPeriod: RUN PERIOD 1,0.1143122991,0.4109234189,Pass,Pass,0.1332555127,0.4922436381,Pass,Pass
 Warmup Convergence Information,997_OFFICE_1_WEST PERIMETER,RunPeriod: RUN PERIOD 1,0.1181694146,0.4362329624,Pass,Pass,0.1646710306,0.6760691721,Pass,Pass
 Warmup Convergence Information,997_OFFICE_2_CORE,RunPeriod: RUN PERIOD 1,9.4784143923E-002,0.1927758623,Pass,Pass,7.4042950119E-002,0.2595249294,Pass,Pass
 Warmup Convergence Information,997_OFFICE_2_EAST PERIMETER,RunPeriod: RUN PERIOD 1,0.1401779921,0.5159071138,Pass,Pass,0.1376178914,0.4144052581,Pass,Pass
 Warmup Convergence Information,997_OFFICE_2_NORTH PERIMETER,RunPeriod: RUN PERIOD 1,0.1319145960,0.4701314664,Pass,Pass,0.1534464094,0.7195652123,Pass,Pass
 Warmup Convergence Information,997_OFFICE_2_SOUTH PERIMETER,RunPeriod: RUN PERIOD 1,0.1322796344,0.4713564407,Pass,Pass,0.1507812591,0.6543868651,Pass,Pass
 Warmup Convergence Information,997_OFFICE_2_WEST PERIMETER,RunPeriod: RUN PERIOD 1,0.1403468192,0.5187697518,Pass,Pass,0.2347752834,1.2900272639,Pass,Pass
 Warmup Convergence Information,997_OFFICE_3_CORE,RunPeriod: RUN PERIOD 1,0.1475525287,0.4063176330,Pass,Pass,0.1568134695,0.5381623661,Pass,Pass
 Warmup Convergence Information,997_OFFICE_3_EAST PERIMETER,RunPeriod: RUN PERIOD 1,0.1993521295,0.7886091757,Pass,Pass,0.2555590778,0.8986885546,Pass,Pass
 Warmup Convergence Information,997_OFFICE_3_NORTH PERIMETER,RunPeriod: RUN PERIOD 1,0.1939949187,0.7580373556,Pass,Pass,0.3146494611,1.7568882864,Pass,Pass
 Warmup Convergence Information,997_OFFICE_3_SOUTH PERIMETER,RunPeriod: RUN PERIOD 1,0.1941520453,0.7602144861,Pass,Pass,0.1426168887,0.3814206082,Pass,Pass
 Warmup Convergence Information,997_OFFICE_3_WEST PERIMETER,RunPeriod: RUN PERIOD 1,0.1994458824,0.7803306131,Pass,Pass,0.1377235723,0.2386774791,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
